<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuWNActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Welcome to WorkToDo!"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:text="We wish you a great day at work today!"
        android:textSize="17sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLOG"
        android:text="LOG" />

    <Button
        android:id="@+id/btnToDoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTODOLIST"
        android:paddingBottom="0dp"
        android:text="My WorkToDo-List" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:text="Hier komt het weerbericht."
        android:textSize="17sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLOGOUT"
        android:text="Log Out" />

</LinearLayout>