<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="TextView"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/redflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/redflag" />

        <ImageView
            android:id="@+id/orangeflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/orangeflag" />

        <ImageView
            android:id="@+id/greenflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/greenflag" />
    </FrameLayout>

    <TextView
        android:id="@+id/priorityText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="TextView"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="TextView" />

</LinearLayout>